<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estime.linker.FragmentA" >

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/testConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ConnectButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:onClick="TestConnection"
        android:text="ListDevices" />

    <Button
        android:id="@+id/ConnectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Connect" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testConnect"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:id="@+id/DeviceList"
        android:visibility="visible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/progressBar1" />

</RelativeLayout>
